<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYC-QM-x9t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4c7-fW-WWX">
            <objects>
                <tabBarController id="JYC-QM-x9t" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qP6-lq-siE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.22745098039215686" green="0.30196078431372547" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.027450980390000001" green="0.094117647060000004" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.90980392156862744" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0jd-6m-z2L" kind="relationship" relationship="viewControllers" id="hj7-wA-osz"/>
                        <segue destination="dsA-3j-Bgz" kind="relationship" relationship="viewControllers" id="PcH-ap-ht0"/>
                        <segue destination="WYX-2h-rot" kind="relationship" relationship="viewControllers" id="huu-BG-Rxz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow4-m1-CH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="339"/>
        </scene>
        <!--Delicious food for you-->
        <scene sceneID="mSW-dF-ePj">
            <objects>
                <viewController id="jIg-JB-igl" customClass="Home" customModule="FoodShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0i-Vp-mVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltJ-NV-BLG">
                                <rect key="frame" x="0.0" y="166" width="414" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="e7a-jq-Zel" kind="embed" id="fSS-tt-Ee9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02b-42-Sgz">
                                <rect key="frame" x="0.0" y="57" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="yef-Wp-ght" kind="embed" id="C8d-o8-6KS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KEM-8b-7F9"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Delicious food for you" largeTitleDisplayMode="always" id="Dhq-xD-qlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-Ks-odI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642.0289855072465" y="2059.8214285714284"/>
        </scene>
        <!--Калькулятор-->
        <scene sceneID="6Pj-t9-gae">
            <objects>
                <tableViewController id="1Dq-u3-Gkv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5c-qo-ekN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.64313725490196072" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calc" rowHeight="86" id="Rl7-1N-a9Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rl7-1N-a9Q" id="wh8-dU-Ogc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Dq-u3-Gkv" id="eML-7j-cO8"/>
                            <outlet property="delegate" destination="1Dq-u3-Gkv" id="btO-9p-06x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Калькулятор" id="Yfm-YH-aK2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXn-RK-5Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="2060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c1d-vy-jsp">
            <objects>
                <navigationController id="WYX-2h-rot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="listSelected" id="Udq-G8-KjG">
                        <color key="badgeColor" red="0.37647058820000001" green="0.64313725489999995" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="ICr-JR-29J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Dq-u3-Gkv" kind="relationship" relationship="rootViewController" id="xlj-1E-cvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfS-N8-ZTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bv-rp-7dM">
            <objects>
                <navigationController id="dsA-3j-Bgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" selectedImage="heartSelected" id="Pfy-8e-UvD">
                        <color key="badgeColor" red="0.90980392160000001" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="TopLeft" translucent="NO" largeTitles="YES" id="jy8-oj-AFB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UEE-hm-eK7" kind="relationship" relationship="rootViewController" id="7IR-lc-Idv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9R-We-Wb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="1227"/>
        </scene>
        <!--SavedVC-->
        <scene sceneID="cEH-pJ-qAj">
            <objects>
                <viewController id="UEE-hm-eK7" customClass="SavedVC" customModule="FoodShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkD-3p-7E7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="glO-pj-2I8"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="61m-rE-7TX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mB-hv-nqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="2060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHu-Tq-eBr">
            <objects>
                <navigationController id="0jd-6m-z2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="homeSelected" id="Ute-pv-iOD">
                        <color key="badgeColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" largeTitles="YES" id="0se-1O-K3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jIg-JB-igl" kind="relationship" relationship="rootViewController" id="GUZ-SO-0Tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9P-dE-EE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="1250"/>
        </scene>
        <!--Home-->
        <scene sceneID="q6j-xS-U6p">
            <objects>
                <viewController title="Home" id="yef-Wp-ght" customClass="HomeSearchViewController" customModule="FoodShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9L-fR-TXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-IK-Zgv">
                                <rect key="frame" x="0.0" y="108" width="414" height="90"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-eJ-O7y">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="kpQ-xj-xpB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-5p-uhp">
                                        <rect key="frame" x="354" y="0.0" width="60" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SLh-6c-SiH"/>
                                        </constraints>
                                        <state key="normal" image="filter">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <state key="disabled" image="filterSelected"/>
                                        <state key="selected" image="filterSelected"/>
                                        <state key="highlighted" image="filterSelected"/>
                                        <connections>
                                            <segue destination="ubZ-zC-Tkf" kind="popoverPresentation" popoverAnchorView="jWg-5p-uhp" id="zzH-ow-3pF">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ta-JC-vI4"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fAf-IK-Zgv" firstAttribute="bottom" secondItem="6ta-JC-vI4" secondAttribute="bottom" id="Epm-Q4-VHU"/>
                            <constraint firstItem="fAf-IK-Zgv" firstAttribute="trailing" secondItem="6ta-JC-vI4" secondAttribute="trailing" id="Zxi-pe-agb"/>
                            <constraint firstItem="fAf-IK-Zgv" firstAttribute="leading" secondItem="6ta-JC-vI4" secondAttribute="leading" id="ocg-pZ-HEf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="198"/>
                    <connections>
                        <outlet property="filterButton" destination="jWg-5p-uhp" id="WBd-K9-f69"/>
                        <outlet property="searchBarS" destination="vZ4-eJ-O7y" id="O2e-Zg-uQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO8-nn-efC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342.0289855072465" y="2638.3928571428569"/>
        </scene>
        <!--Home TableVC-->
        <scene sceneID="5XQ-20-M1s">
            <objects>
                <tableViewController id="BVe-ky-mXt" customClass="HomeTableVC" customModule="FoodShow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r2V-gR-GSM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="435" id="hzI-zb-rIa">
                                <rect key="frame" x="0.0" y="28" width="414" height="435"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzI-zb-rIa" id="e7N-IU-qfL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVe-ky-mXt" id="H0w-2R-Dd5"/>
                            <outlet property="delegate" destination="BVe-ky-mXt" id="AHc-UG-S7O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXD-7M-7aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="4313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Blt-ks-DLG">
            <objects>
                <viewController id="uO4-Cm-sry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPg-WX-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9dJ-kI-4yM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhn-Ol-wSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2641" y="4313"/>
        </scene>
        <!--Home CollectionVC-->
        <scene sceneID="yUU-uY-tD0">
            <objects>
                <collectionViewController id="e7a-jq-Zel" customClass="HomeCollectionVC" customModule="FoodShow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qhf-Gw-9Sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mOV-eY-Ad8">
                            <size key="itemSize" width="175" height="194"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="4" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeRecCellID" id="ZOj-M9-FVf" customClass="HomeRecCell" customModule="FoodShow" customModuleProvider="target">
                                <rect key="frame" x="20" y="4" width="175" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1pv-kD-GSw">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="175" height="194"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e7a-jq-Zel" id="85X-sr-FJF"/>
                            <outlet property="delegate" destination="e7a-jq-Zel" id="ckP-eK-Stu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qX-xf-PCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642.0289855072465" y="2741.8526785714284"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="heL-59-2oH">
            <objects>
                <viewController id="ubZ-zC-Tkf" customClass="FilterVC" customModule="FoodShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3qo-GE-t4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-hZ-Yxs">
                                <rect key="frame" x="20" y="35" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-s6-4OU">
                                <rect key="frame" x="20" y="80.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D2M-lL-vqb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3W-bN-lM2">
                                    <size key="itemSize" width="128" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCategoryCellID" id="Ne1-20-gey" customClass="FilterCategoryCell" customModule="FoodShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="128" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mSU-X2-gpo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="47"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-Dc-2b8">
                                <rect key="frame" x="20" y="160.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-nz-Ih7">
                                <rect key="frame" x="18" y="227" width="378" height="31"/>
                                <color key="minimumTrackTintColor" red="0.90980392156862744" green="0.48627450980392156" blue="0.48627450980392156" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.90980392156862744" green="0.48627450980392156" blue="0.48627450980392156" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHK-OC-fUF">
                                <rect key="frame" x="20" y="189" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbW-5i-E1x">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="x3z-UK-0Gg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.6470588235294118" blue="0.75294117647058822" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-Qc-Eqk">
                                        <rect key="frame" x="50" y="0.0" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.6470588235294118" blue="0.75294117647058822" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-XL-Cez">
                                        <rect key="frame" x="324" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7CZ-7k-Yhj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.6470588235294118" blue="0.75294117647058822" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHJ-XL-Cez" firstAttribute="leading" secondItem="vqn-Qc-Eqk" secondAttribute="trailing" id="5wW-Yz-AZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DHJ-XL-Cez" secondAttribute="trailing" id="Mnr-bD-Pxm"/>
                                    <constraint firstAttribute="height" constant="30" id="PfG-P5-jUa"/>
                                    <constraint firstItem="QbW-5i-E1x" firstAttribute="top" secondItem="OHK-OC-fUF" secondAttribute="top" id="Xn1-GW-EgG"/>
                                    <constraint firstAttribute="bottom" secondItem="QbW-5i-E1x" secondAttribute="bottom" id="ZzM-PQ-7ny"/>
                                    <constraint firstItem="DHJ-XL-Cez" firstAttribute="top" secondItem="OHK-OC-fUF" secondAttribute="top" id="cPE-g3-pX6"/>
                                    <constraint firstItem="QbW-5i-E1x" firstAttribute="leading" secondItem="OHK-OC-fUF" secondAttribute="leading" id="jnY-nx-waQ"/>
                                    <constraint firstAttribute="bottom" secondItem="DHJ-XL-Cez" secondAttribute="bottom" id="uYv-Iq-vE0"/>
                                    <constraint firstItem="vqn-Qc-Eqk" firstAttribute="leading" secondItem="QbW-5i-E1x" secondAttribute="trailing" id="vQF-eg-moN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj2-Ul-cIe">
                                <rect key="frame" x="20" y="317" width="170" height="60"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="LIp-OG-2bj"/>
                                    <constraint firstAttribute="height" constant="60" id="iqV-Ht-tFz"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.36078431372549019" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelClick:" destination="ubZ-zC-Tkf" eventType="touchUpInside" id="kFL-4x-2rF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63e-de-um9">
                                <rect key="frame" x="224" y="317" width="170" height="60"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.48627450979999998" blue="0.48627450979999998" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="nJQ-nt-SvG"/>
                                    <constraint firstAttribute="height" constant="60" id="xcs-ek-3EJ"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1a4-3Z-b4F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bN-Dc-2b8" firstAttribute="leading" secondItem="1a4-3Z-b4F" secondAttribute="leading" constant="20" id="1i0-uM-pBl"/>
                            <constraint firstItem="OHK-OC-fUF" firstAttribute="top" secondItem="7bN-Dc-2b8" secondAttribute="bottom" constant="8" symbolic="YES" id="FYW-8y-48U"/>
                            <constraint firstItem="7bN-Dc-2b8" firstAttribute="top" secondItem="eaJ-s6-4OU" secondAttribute="bottom" constant="30" id="GR1-Ox-NQv"/>
                            <constraint firstItem="1a4-3Z-b4F" firstAttribute="trailing" secondItem="63e-de-um9" secondAttribute="trailing" constant="20" id="GYD-oE-Hm1"/>
                            <constraint firstItem="1a4-3Z-b4F" firstAttribute="trailing" secondItem="vMQ-hZ-Yxs" secondAttribute="trailing" constant="20" id="HRT-Vc-TTo"/>
                            <constraint firstItem="Bv0-nz-Ih7" firstAttribute="top" secondItem="OHK-OC-fUF" secondAttribute="bottom" constant="8" symbolic="YES" id="Ik2-n8-LEh"/>
                            <constraint firstItem="1a4-3Z-b4F" firstAttribute="trailing" secondItem="OHK-OC-fUF" secondAttribute="trailing" constant="20" id="Jim-ME-LQk"/>
                            <constraint firstItem="wj2-Ul-cIe" firstAttribute="top" secondItem="Bv0-nz-Ih7" secondAttribute="bottom" constant="60" id="JyD-Sm-pir"/>
                            <constraint firstItem="eaJ-s6-4OU" firstAttribute="top" secondItem="vMQ-hZ-Yxs" secondAttribute="bottom" constant="25" id="KmG-V8-AeI"/>
                            <constraint firstItem="eaJ-s6-4OU" firstAttribute="centerX" secondItem="1a4-3Z-b4F" secondAttribute="centerX" id="RpD-ue-JFz"/>
                            <constraint firstItem="1a4-3Z-b4F" firstAttribute="trailing" secondItem="Bv0-nz-Ih7" secondAttribute="trailing" constant="20" id="a2T-ik-BiK"/>
                            <constraint firstItem="eaJ-s6-4OU" firstAttribute="leading" secondItem="1a4-3Z-b4F" secondAttribute="leading" constant="20" id="bgt-bZ-KCA"/>
                            <constraint firstItem="vMQ-hZ-Yxs" firstAttribute="top" secondItem="1a4-3Z-b4F" secondAttribute="top" constant="35" id="e01-Xp-eQW"/>
                            <constraint firstItem="OHK-OC-fUF" firstAttribute="leading" secondItem="1a4-3Z-b4F" secondAttribute="leading" constant="20" id="i3y-GY-Y2Q"/>
                            <constraint firstItem="63e-de-um9" firstAttribute="top" secondItem="Bv0-nz-Ih7" secondAttribute="bottom" constant="60" id="k46-pH-8Wk"/>
                            <constraint firstItem="wj2-Ul-cIe" firstAttribute="leading" secondItem="1a4-3Z-b4F" secondAttribute="leading" constant="20" id="mQ2-2X-vgG"/>
                            <constraint firstItem="1a4-3Z-b4F" firstAttribute="trailing" secondItem="eaJ-s6-4OU" secondAttribute="trailing" constant="20" id="qbj-FZ-r9R"/>
                            <constraint firstItem="Bv0-nz-Ih7" firstAttribute="top" secondItem="OHK-OC-fUF" secondAttribute="bottom" constant="8" symbolic="YES" id="tn1-5a-qwH"/>
                            <constraint firstItem="vMQ-hZ-Yxs" firstAttribute="leading" secondItem="1a4-3Z-b4F" secondAttribute="leading" constant="20" id="xH2-Ca-6d3"/>
                            <constraint firstItem="Bv0-nz-Ih7" firstAttribute="leading" secondItem="1a4-3Z-b4F" secondAttribute="leading" constant="20" id="ynz-81-aVE"/>
                            <constraint firstItem="1a4-3Z-b4F" firstAttribute="trailing" secondItem="7bN-Dc-2b8" secondAttribute="trailing" constant="20" id="zqH-tJ-hlO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="cancel" destination="wj2-Ul-cIe" id="d1K-Ei-S7g"/>
                        <outlet property="done" destination="63e-de-um9" id="ZYJ-Cj-RHv"/>
                        <outlet property="filterCollections" destination="eaJ-s6-4OU" id="r5Z-Tw-vNU"/>
                        <outlet property="filterTimeSlider" destination="Bv0-nz-Ih7" id="fKa-AE-jNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGK-NB-mr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342.0289855072465" y="3031.4732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="20"/>
        <image name="filterSelected" width="22" height="20"/>
        <image name="heart" width="24" height="22"/>
        <image name="heartSelected" width="24" height="22"/>
        <image name="home" width="25" height="25"/>
        <image name="homeSelected" width="25" height="25"/>
        <image name="list" width="26" height="26"/>
        <image name="listSelected" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
