<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oyj-9Y-WGL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9hf-7I-6nd">
            <objects>
                <viewController id="Oyj-9Y-WGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VA-FH-0ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-l4-UMO">
                                <rect key="frame" x="20" y="84" width="374" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="KEa-M9-WcH"/>
                                </constraints>
                                <string key="text">Delicious food 
for you</string>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-DU-kKL">
                                <rect key="frame" x="20" y="205" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-HB-Rws">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="60"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-3v-9Sl">
                                        <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3if-ia-O07"/>
                                            <constraint firstAttribute="height" constant="60" id="wez-Gb-GgX"/>
                                        </constraints>
                                        <state key="normal" image="filter">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="GTw-RL-wh1" kind="popoverPresentation" popoverAnchorView="5tM-3v-9Sl" id="Ii4-O0-lNc">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mxs-aR-QOX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzI-NU-VTL"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ei1-l4-UMO" firstAttribute="top" secondItem="wzI-NU-VTL" secondAttribute="top" constant="40" id="IeT-kn-a4k"/>
                            <constraint firstItem="fFA-DU-kKL" firstAttribute="top" secondItem="ei1-l4-UMO" secondAttribute="bottom" constant="8" symbolic="YES" id="TBq-h6-afY"/>
                            <constraint firstItem="wzI-NU-VTL" firstAttribute="trailing" secondItem="fFA-DU-kKL" secondAttribute="trailing" constant="20" id="bKE-cl-ael"/>
                            <constraint firstItem="ei1-l4-UMO" firstAttribute="leading" secondItem="wzI-NU-VTL" secondAttribute="leading" constant="20" id="gB3-sQ-psT"/>
                            <constraint firstItem="ei1-l4-UMO" firstAttribute="centerX" secondItem="wzI-NU-VTL" secondAttribute="centerX" id="h3u-aF-fUl"/>
                            <constraint firstItem="wzI-NU-VTL" firstAttribute="trailing" secondItem="ei1-l4-UMO" secondAttribute="trailing" constant="20" id="mNW-9b-HqZ"/>
                            <constraint firstItem="fFA-DU-kKL" firstAttribute="leading" secondItem="wzI-NU-VTL" secondAttribute="leading" constant="20" id="n1p-eZ-QH8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hll-PP-DPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="114.50892857142857"/>
        </scene>
        <!--Add Filter-->
        <scene sceneID="XpV-7x-6pA">
            <objects>
                <viewController id="GTw-RL-wh1" customClass="AddFilter" customModule="FoodShow_aigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctr-rZ-n4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B3Y-eo-zUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNq-KA-Pgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="22" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
